<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
		<title>File Manager</title>
	</head>
	<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="#">File uploader</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/upload">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/files">Files</a></li>
			<li class="nav-item"><a class="nav-link" href="/userInfo">UserInfo</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>
	<div class="container">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<form method="post" id="upload-form"
				enctype="multipart/form-data" action="/upload">
				<div class="form-group d-flex align-items-center">
					<input class="form-control" required type="file" name="filename"
						id="formFileMultiple" multiple accept=".zip"
						onchange="handleFileSelect(event)" /> <input
						class="btn btn-success btn-sm ml-4" onclick="onClick(event)" name="action" type="submit"
						value="extract" style="margin-left: 10px" /> <input
						class="btn btn-warning btn-sm ml-4" onclick="onClick(event)" name="action" type="submit"
						value="Download" style="margin-left: 10px" />
				</div>
			</form>
		</div>
	</div>

</div>
<script th:inline="javascript">
var fName;
function handleFileSelect(event) {
	var fullPath = event.target.value;
	if (fullPath) {
		var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath
				.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
		var filename = fullPath.substring(startIndex);
		if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
			filename = filename.substring(1);
		}
		fName = filename;
		console.log("Full path: " + fullPath); // or do something else with the full path
		console.log("Filename: " + filename); // or do something else with the filename
	}
}
function onClick(e)
{
const div=document.createElement("div")
const h1=document.createElement("h1")
const btn = document.createElement("BUTTON");
const span=document.createElement("span");
   div.className="text-center";
   h1.innerHTML="File is Extracting please wait";
   btn.className="btn btn-primary";
   span.className="spinner-border spinner-border-sm";
   div.appendChild(h1);
   btn.appendChild(span);
   div.appendChild(btn);
   document.body.appendChild(div);
}
</script>
<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
		<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
		<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</body>
</html>
